<!DOCTYPE html>
<html>
<head>
	<title>徐记甜品首页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 页头部分 -->
	<!-- logo图片 -->
	<div class="head">
		<div class="logo">
			<img src="images/logo.gif" alt="logo图片"/>
			<div class="button">
			<input type="text" name="text" class="text" placeholder="搜索甜品美食">
		</div>
	<!-- 导航条 -->
		<div class="nav">
			<ul class="daohang">
				<li id="first"><a href="#">首页</a></li>
				<li><a href="content.html">关于徐记</a></li>
				<li><a href="index.html">甜品推荐</a></li>
				<li><a href="#">甜品展示</a></li>
				<li><a href="list.html">活动资讯</a></li>
				<li><a href="content.html">会员专区</a></li>
				<li><a href="#">在线客服</a></li>
				<li><a href="content.html">留言板</a></li>
			</ul>
		</div>
	</div>
	<!-- 页面主体部分 -->
<!-- 左边边框 -->
<div id="suspension">
	<div class="content_bian">
		<a href="content.html"><img src="images/甜品1.png" alt="甜品"/></a>
	</div>
	<div class="qianggou">
		<a href="content.html"><img src="images/立即抢购.png" alt="甜品"/></a>
	</div>
</div>

<div id="content">

	<div class="content_left">
			<div class="content_left1">
				<ul class="menu">
					<li id="kind"><a href="#">美食种类</a></li>
					<li id="one1"> &nbsp;</li>
					<li id="two2">&nbsp;</li>
					<li><a href="#">炒酸奶</a></li>
					<li><a href="#">传统糕点</a></li>
					<li><a href="#">暖暖饮品</a></li>
					<li><a href="#">清凉饮品</a></li>
					<li><a href="#">西式蛋糕</a></li>
					<li><a href="#">功能饮料</a></li>
					<li><a href="#">西式饮品</a></li>
				</ul>
			</div>
			<div id="login">  
				<h2>用户登录</h2>
        		<form method="post">  
            		<input type="text" required="required" value="用户名" name="u" class="form1"/>
            		<input type="password" required="required" placeholder="密码" name="p" class="form1"/>  
            		<input class="but" type="submit" value="登录"/>
        		</form>  
    	</div>  
	</div>
		<div class="content_right">
			<div class="part1">
				<div class="food"><a href="#">炒酸奶</a></div>
				<div class="imgage">
	        		<a target="_blank" href="images/chaosuannai.jpg">
	            	<img src="images/chaosuannai.jpg" alt="chaosuannai"/>
	            	<img src="images/suannai1.png" alt="chaosuannai"/>
	            	<img src="images/suannai2.png" alt="chaosuannai"/>
	            	<img src="images/suannai3.jpg" alt="chaosuannai"/></a>
	        	 </div>
        	 </div>
        	 <div class="part1">
	        	 <div class="food"><a href="#">传统糕点</a></div>
				<div class="imgage">
	        		<a target="_blank" href="images/gaodian.jpg">
	            	<img src="images/gaodian.jpg" alt="cake"/>
	            	<img src="images/gaodian1.jpg" alt="tp5"/>
	            	<img src="images/糕点.jpg" alt="tp5"/>
	            	<img src="images/gaodian3.jpg" alt="tp5"/></a>
	        	 </div>
        	 </div>
        	 <div class="part1">
				<div class="food"><a href="#">清凉饮品</a></div>
				<div class="imgage">
	        		<a target="_blank" href="images/qingliang.jpg">
	            	<img src="images/qingliang.jpg" alt="qingliang"/>
	            	<img src="images/qingliang1.jpg" alt="qingliang"/>
	            	<img src="images/qingliang2.jpg" alt="qingliang"/>
	            	<img src="images/qingliang3.jpg" alt="qingliang"/>
	            	</a>
	        	 </div>
        	 </div>
        	 <div class="part1">
				<div class="food"><a href="#">暖暖饮品</a></div>
				<div class="imgage">
	        		<a target="_blank" href="images/nuan4.jpg">
	            	<img src="images/nuan1.jpg" alt="nuan"/>
	            	<img src="images/nuan2.jpg" alt="nuan"/>
	            	<img src="images/nuan3.jpg" alt="nuan"/>
	            	<img src="images/nuan4.jpg" alt="nuan"/></a>
	        	 </div>
        	 </div>
        	  <div class="part1">
				<div class="food"><a href="#">西式蛋糕</a></div>
				<div class="imgage">
	        		<a target="_blank" href="images/xishi1.jpg">
	            	<img src="images/xishi1.jpg" alt="xishi"/>
	            	<img src="images/xishi2.jpg" alt="xishi"/>
	            	<img src="images/xishi3.jpg" alt="xishi"/>
	            	<img src="images/xishi4.jpg" alt="xishi"/></a>
	        	 </div>
        	 </div>
        	  <div class="part1">
				<div class="food"><a href="#">西式饮品</a></div>
					<div class="imgage">
		        		<a target="_blank" href="images/xishi7.jpg">
		            	<img src="images/tp5.jpg" alt="coffe"/>
		            	<img src="images/xishi7.jpg" alt="coffe"/>
		            	<img src="images/xishi6.jpg" alt="coffe"/>
		            	<img src="images/coffe.jpg" alt="coffe"/></a>
		        	 </div>
        	 	</div>
			</div>
</div>
<!-- 右边悬框 -->
<div id="suspens">
	<div class="content_youbian">
		<a href="content.html"><img src="images/甜品2.png" alt="甜品"/></a>
	</div>
	<div class="qianggou">
		<a href="content.html"><img src="images/立即抢购.png" alt="甜品"/></a>
	</div>
</div>

<div class="banner">
		<img src="images/lizm_pc_11.jpg" alt="lizm" class="lizm" /></div>
<!-- 页脚部分 -->
	<div class="footer">
		<div>
			<ul class="list2">
				<li class="info">
					<a href="#">网站地图</a> </li>
				<li><a href="#">法律声明</a> </li> 
				<li><a href="#">法律声明</a> </li>   
				<li><a href="#">联系我们</a> </li>   
				<li id="spec1"><a href="index.html" >honeymoon dessert Singapore</a></li>
				</ul>
				<div class="banquan">
				版权所有：徐记甜品(石家庄)有限公司    客服电话：88888888    服务时间：09:00 - 23:00
				<br/>
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2011 All Rights Reserved        冀ICP备09021508号-1
				</div>
			</div>
			<div class="logo2">
			<a target="_blank" href="images/logo.gif"><img src="images/logo.gif" alt="logo"/></a>
			</div>
			<div class="erweima">
			<a target="_blank" href="images/erweima.jpg"><img src="images/erweima.jpg" alt="erweima"/></a>
			</div>
		</div>
</body>
</html>